spring.application.name=MovieTicketBooking
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/newmtbs
spring.datasource.username=root
spring.datasource.password=Newyear@2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=use org.hibernate.dialect.MySQLDialect
#spring.ds-mysql.jdbc-url = jdbc:mysql://127.0.0.1:3306/newmtbs
#spring.ds-mysql.username = root
#spring.ds-mysql.password = Newyear@2024
spring.datasource.hikari.connection-timeout: 20000
spring.datasource.hikari.minimum-idle: 15
spring.datasource.hikari.max-lifetime: 120000
spring.datasource.hikari.maximum-pool-size: 7 
spring.datasource.hikari.idle-timeout: 300000 
spring.datasource.hikari.auto-commit: false 
